<html>
    <head>
        <title>Contact Us</title>
        <style>
            header{
           padding: 15px;
           margin: 10px;
           color:black;
           background-color:whitesmoke;
           height: 95px;
           border: 2px solid red;
           border-radius: 10px;
           text-align:center;
         }
           b{
             position: absolute;
             right: 50px;
             top:20px;
             margin-top: 5px;
   
           }
           c{
               position: absolute;
               left: 50px;
               top:20px;
               margin-top: 5px;
             }
         </style>
         
    </head>
    <body>
        <header>
            
            <h1 style="color: blue;">Rotary International</h1>
            <b>
            <img src= "..\Images\Rotry Theme.png",width="400px" height="95px"/> 
            </b>
            <c>
            <img  src="..\Images\Rotry Logo.jpg",width="300px" height="95px"/>  
            </c>
           </header>

           <table border="1" width="100%">
          
            <thead>
                <tr>
                    
                    <th style="color: blueviolet;"><h4> Aditi </h4> </th>
                    <th style="color: blueviolet;"><h4> Koushik </h4> </th>
                    <th style="color: blueviolet;"><h4> Yuvateja </h4> </th>
                    
                </tr>
            </thead>
            
            <tr>
                
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <style>
                    img{
                        float:inherit;
                    }
                </style>
                <td>Aditi has been working in our club as <br><i>"Public Relationship Director"</i> <br>
                She has been in the club since three years.</td>
                <td>Koushik has been working in our club as <br><i>"Community Service director"</i><br>
                    He has been in the club since two years.</td>
                <td>Yuvateja has been working in our club as <br> <i>"Club Service Director"</i><br>
                    He has been in the club since four years for now.</td>
            </tr>

    </body>
</html>