<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

            body{
            background-color:rgb(212, 174, 143);
            font-family: 'Times New Roman', Times, serif;
            color:rgb(35, 43, 70);
            font-size: 25px;
        }
        table{
            text-align: center;
        }
        c{
            position: absolute;
            right:50px;
            top:20px;
        }
        d{
            position: absolute;
            left: 50px;
            top:10px;
        }
        tr{
            text-align: center;
        }
    </style>
    <title>Tabular Presentation</title>
    

</head>
<body>

<h1 style="text-align: center; color: blue;" >Rotary International</h1>
    <table class="body" border="1" width="100%">
        <thead>
            <tr>
                <th colspan="2" style="text-align: center; color: rgb(52, 52, 99);"><h3><b>Upcoming Events</b></h3></th>
            </tr>
        </thead>
        <thead>
            <tr>
                
                <th>Date </th>
                <th>Event</th>
                
            </tr>
        </thead>
        
        <tr>
            
            <td>2-8 November 2020</a></td>
            <td>World Interact Week Celebration</td>
            
        </tr>
        <tr>
            
            <td>15 December 2020</a></td>
            <td> Registration for the 2021 Rotary Convention</td>
           
        </tr>
        <tr>
            
            <td>31 December 2020</a></td>
            <td>New Year celebration with kids across all the location</td>
           
        </tr>
        <tr>
            
            <td>15-16 January 2021</a></td>
            <td>Presidential Conference - Rotaract Brasil MDIO (Brazil)</td>
           
        </tr>
        <tr>
            
            <td>22-24 January 2021</a></td>
            <td>Presidential Conference – District 9141 (Nigeria)</td>
           
        </tr>
        <tr>
            
            <td>7-11 February 2021</a></td>
            <td>International Assembly, Orlando, Florida, USA</td>
           
        </tr>
        <tr>
            
            <td>23 February 2021</a></td>
            <td>Rotary's anniversary celebration</td>
           
        </tr>
        <tr>
            
            <td>8-14 March 2021</a></td>
            <td>World Rotaract Week</td>
           
        </tr>
        <tr>
            
            <td>14-16 May 2021</a></td>
            <td> Presidential Conference – Ascension Rotaract MDIO (USA) </td>
            
        </tr>
        <tr>
            
            <td>11-12 June 2021</a></td>
            <td> Rotaract Preconvention, Taipei, Taiwan</td>
           
        </tr>
        <tr>
            
            <td>12-16 June 2021</a></td>
            <td>Rotary International Convention, Taipei, Taiwan</td>
           
        </tr>
        <tr>
            
            <td>30 June 2021</a></td>
            <td>Rotary Clubs Award</td>
           
        </tr>
        
         
    </table>     
</body>
</html>