<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First HTML document</title>
    <style>
            body{
                background-color:bisque;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: blue;
            }
            header{
                padding: 15px;
                margin: 10px;
                color:black;
                background-color:whitesmoke;
                height: 115px;
                border: 2px solid red;
                border-radius: 10px;
                text-align:center;
            }

            footer{
                bottom: 0px;
                position: absolute;
                width: 100%;
                text-align: center;
                font-style: italic;
            }
            
            aside{
                margin-top: 10px;
                background-color:rgb(147, 219, 224);
                color: black;
                width: 165px;
                margin-left: 10px;
                height: 760px;
                float: left;
                border:red;
                border-radius: 10px;
                align-items: center;

            }
            .imageAside{
                height: 162px;
                width: 160px;
                padding-left: 5px;
                border-radius: 5px;
                margin-bottom: 5px;
            }

            
            article{
                /*background-color: whitesmoke ;*/
                color: black;
                width: auto;
                height: 400px;
                float: right;
                border: blue;
                border-radius: 10px;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }

            section{
                background-color:bisque;
                color:black;
                width: 80%;
                margin-left: 175px;
                padding:10px;
                height: 450px;
                text-align:center;
            }
           
            Images{
                background-color:lightskyblue;
                color: black;
                width: 500px;
                margin-left: 0px;
                margin-top: 20px;
                height:200px;
                float: left;
                border:red;
                border-radius: 10px;
            }
            
            Registration{
                background-color:lightskyblue;
                color: black;
                width: 690px;
                margin-top: 20px;
                margin-right:0px;
                height:333px;
                float:right;
                border: black;
                border-radius: 10px;
                padding-top: 120px;
                background-image: url('../Images/join_us.jpg');
                background-size: 100%;     
                background-position: center;
                background-repeat: no-repeat;
                

                }
        
            a{
                display: block;
                bottom: auto;
                padding: 5px;
                text-align: center;
                background-color: rgb(152, 166, 211);
                margin: 5px;
            }

            a.footer{
                display:inline;
            }
            b{
                position: absolute;
                right: 50px;
                top:20px;

            }
            c{
                position: absolute;
                left: 50px;
                top:20px;
            }
            
            
    </style>
</head>


<body>
   
    <header>
        <h1 style="color: blue;">Rotary International</h1>
        <b>
       <img src="..\Images\Rotry Theme.png",width="400px" height="95px"/> 
        </b>
        <c>
        <img src="..\Images\Rotry Logo.jpg",width="300px" height="95px"/>  
        </c>
    </header>

    <aside>
       <a href="https://www.rotary.org/en/about-rotary/our-leaders">Our Family</a>
       <a href="https://www.rotary.org/en/our-programs">Recent Works</a>
       <a href="Events.html">Upcoming Activites</a>
       <a href="Content.html">What is Rotary</a>
       <a href="Registration.html">Join Us</a>
       <a href="Contact.html">Contact Us</a>
       <d>
        <img src="..\Images\theme0.png" class="imageAside"/>
        <img src="..\Images\theme1.png" class="imageAside"/>
        <img src="..\Images\theme2.png" class="imageAside"/>
        <marquee style="color: rgb(207, 42, 42);" behavior="scroll" direction="left"> Visit our official page for more updates and
          Upcoming events..
      </marquee>

       </d>
    </aside>

    <section>
        <article>
        <!--<h2>VISION</h2>-->

          <!--This is article-->
          <!--Article styling implemented in a scroll boox-->
          <style>
            #myDIV {
              height: 420px;
              width: auto;
              overflow: auto;
              background:rgb(230, 235, 160);
              border-radius: 10px;
              padding-bottom: 30px;
              
            }
            /*
            #content {
              margin:1000px;
              height: 800px;
              width:80%
              background-color: coral;
            }*/
            </style>
            </head>
            <body>
            
                <div id="myDIV">
              
                <article> 
                    <p>
                        <h2 style="color: rgb(46, 46, 138); text-align: center;">Our Vision</h2>
                       <vision class="">
                        <i><strong>Together, we see a world where people unite
                             and take action to create lasting change across the globe,<br> in our communities, and in ourselves. </strong></i>
                             <br>
                             <br>
                            </vision>
                        <h4 style="color: rgb(46, 46, 138);"><abbr title="Rotary Internaional is the non political Organization, that serves humanity"> ROTARY INTERNATIONAL </abbr></h4>
                        &nbsp Rotary International is an international service organization whose stated purpose is to bring together business and professional 
                        leaders in order to provide humanitarian service and to advance goodwill and peace around the world
                        This is a non-political and non-religious organization open to all. 
                        There are over <strong>35,000 member clubs worldwide</strong>, with a membership of <strong>1.2 million individuals</strong>, known as Rotarians.<br>
            
                        &nbsp The first Rotary Club was formed when attorney Paul P. Harris called together a meeting of three business 
                        acquaintances in downtown Chicago, United States, at Harris's friend Gustave Loehr's office in the Unity Building on 
                        Dearborn Street on February 23, 1905.<br><br>
            
                        &nbsp Rotary International is governed by a board of directors composed of the international president, the president-elect, the general secretary, and 17 zone directors. 
                        The nomination and the election of each president is handled in the one- to three-year period before he or she takes office, 
                        and is based on requirements including geographical balance among Rotary zones and previous service as a district governor and board member. 
                        The international board meets quarterly to establish policies and make recommendations to the overall governing bodies, the <abbr title="Rotary International">RI</abbr> Convention 
                        and the <abbr title="Rotary International">RI</abbr> Council on Legislation.
            
                        <h4 style="color: rgb(14, 132, 241)"><i><abbr title="To know more about us follow this article below">Insights:</abbr></i></h4>
            
                        <h4 style="color: rebeccapurple;">Rotary Clubs</h4>
                        &nbsp The Rotary Club is the basic unit of Rotary activity, and each club determines its own membership. 
                        Clubs originally were limited to a single club per city, municipality, or town, 
                        but Rotary International has encouraged the formation of one or more additional clubs in the largest cities when practical.
                        Each club elects its own president and officers among its active members for a one-year term. The clubs enjoy considerable autonomy 
                        within the framework of the standard constitution and the constitution and bylaws of Rotary International<br>
            
                        <h4 style="color: rebeccapurple;">Rotaract Clubs</h4>
                        &nbsp<abbr title="Rotry partner club, for youth">Rotaract</abbr> is an organization of young adults (university age and young professionals) 
                        who take action through community and international service, learn leadership skills, and participate in professional development. 
                        Rotaract clubs are either community or university based. "Rotaract" stands for "Rotary in Action", and its motto is <strong>"Service Above Self"</strong>.
                        In 2019, Rotaract went from being a program of Rotary International to being a membership type of Rotary International, elevating its status to resemble that of Rotary clubs.
            
                        &nbsp The Rotaract clubs are supervised as levels namely, <abbr title="Approximately 15 Rotary districts form a zone. A zone director, who serves as a member of the RI board of directors, heads two zones">District Level</abbr> 
                        and <abbr title="Approximately 15 Rotary districts form a zone. A zone director, who serves as a member of the RI board of directors, heads two zones">Zone Level</abbr>
                        <br>
                        <br>
                        <!--This is the scrolling text from left to right-->
                        <marquee style="color: cornflowerblue;" behavior="scroll" direction="left">Stay in touch with us, we will update you on our latest news and events or
                            you can also visit the <i>Calendar Events</i> page link on the <i>Menu</i>. Thank you for your support for being a 
                            helping hand in the morality of our organization.
                        </marquee>
             
            </div>
            
            <script>
            function myFunction() {
              var elmnt = document.getElementById("content");
              elmnt.scrollIntoView();
            }
            </script>
            
        </article>
        <!--End of Article-->

        <Images>
           <!-- <p>
                Insert Images
            </p>-->
            <style>
                * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 700px;
                  position: relative;
                  margin: auto;
                }
                
                /* Next & previous buttons */
                .prev, .next {
                  cursor: pointer;
                  position: absolute;
                  top: 50%;
                  width: auto;
                  padding: 16px;
                  margin-top: -22px;
                  color: white;
                  font-weight: bold;
                  font-size: 18px;
                  transition: 0.6s ease;
                  border-radius: 0 3px 3px 0;
                  user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                  right: 0;
                  border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                  background-color: rgba(0,0,0,0.8);
                }
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  cursor: pointer;
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active, .dot:hover {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                /*Image styling*/
                .imgstyling{
                    border-radius: 10px;
                    margin-bottom: 10px;
                }
                
                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 200px) {
                  .prev, .next,.text {font-size: 11px}
                }
                </style>
                </head>
                <body>
                
                <div class="slideshow-container">
                
                <div class="mySlides fade">
                  <div class="numbertext">1 / 7</div>
                  <img class="imgstyling" src="../Images/image1.jpg" style="width:100%">
                  <div class="text">Government School Development</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 7</div>
                  <img class="imgstyling" src="../Images/image2.jpg" style="width:100%">
                  <div class="text">Social Welfare</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 7</div>
                  <img class="imgstyling" src="../Images/image3.jpg" style="width:100%">
                  <div class="text">Rotary in Action</div>   
                </div>
                
                <div class="mySlides fade">
                   <div class="numbertext">4 / 7</div>
                   <img class="imgstyling" src="../Images/image4.jpg" style="width:100%">
                   <div class="text">Awareness towards environment</div>   
                 </div>
                
                 <div class="mySlides fade">
                   <div class="numbertext">5 / 7</div>
                   <img class="imgstyling" src="../Images/image5.jpg" style="width:100%">
                   <div class="text">Plastic green house</div>   
                 </div>
                
                 <div class="mySlides fade">
                   <div class="numbertext">6 / 7</div>
                   <img class="imgstyling" src="../Images/image6.jpg" style="width:100%">
                   <div class="text">Rotary through decades (1986)</div>   
                 </div>
                
                 <div class="mySlides fade">
                   <div class="numbertext">7 / 7</div>
                   <img class="imgstyling" src="../Images/image7.jpg" style="width:100%">
                   <div class="text">First Rotary Club in India</div>   
                 </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                  <span class="dot" onclick="currentSlide(4)"></span> 
                  <span class="dot" onclick="currentSlide(5)"></span> 
                  <span class="dot" onclick="currentSlide(6)"></span>
                  <span class="dot" onclick="currentSlide(7)"></span>
                </div>
                
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>

        </Images>

        <Registration>
            <style>
              .undo{
                all: unset;
                
              }
            </style>
          <p> <a class="undo" href="Registration.html"><i>Click here</i></a> to join us </p>
        </Registration>
    
    </section>

    <footer>
        
        
        <style>
            .footer {
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               height:20px;
               background-color:rgb(171, 171, 228);
               color: black;
               text-align:inherit;
               border-collapse: inherit;
               
            }
            </style>
            </head>
            <body>
            
            <div class="footer"style="padding-bottom: 40px;">
              <p><i> <sup><sup> &copy; This Web page is developed by Aditi Dutta, Koushik K and Yuvateja C</sup></sup></i></p>
            </div>
    </footer>
  

</body>
</html>